spring.data.mongodb.database= Space
spring.data.mongodb.uri=mongodb+srv://userDB567:QJP2sxyM5pAkLMK@cluster0.uzsls.mongodb.net/Cluster0?retryWrites=true&w=majority
#server.error.whitelabel.enabled=false
#spring.security.user.name=admin
#spring.security.user.password=temppswd
#spring.main.allow-bean-definition-overriding=true
