<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Mister Paragonik</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<!--	<link href="https://unpkg.com/awsm.css/dist/awsm_theme_big-stone.min.css" rel="stylesheet">-->
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
	<style>
        #container {
            width: auto;
            margin-left: auto;
            margin-right: auto;
        }
        #navi {
            padding: 10px;
        }
        #menu {
            padding: 5px;
            background-color: #cd10db;
            color: white;
            letter-spacing: 4px;
            font-size: 22px;
            text-align: center;
        }
        #title{
            float: right;
            background-position: right;
        }
        #description{
            animation-duration: inherit;
            padding: 10px;
        }
        #content {
            padding: 20px;
            font-size: 16px;
        }

        input[type="text"] {
            display: block;
            width: 100%;
        }

        #empty {
            padding: 20px;
        }

        #footer {
            clear: both;
            padding: 20px;
            background-color: cornflowerblue;
            font-size: 22px;
            color: black;
            text-align: center;
        }

        .h6{
            size: 14px;
            color: #e51c23;
        }
        .Bd {
            border: solid 1px white;
        }

        .Bdc\(red\) {
            border-color: red !important;
        }
	</style>
</head>
<body>
<main>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Space Family Finance</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" th:href="@{/index}">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Info</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://github.com/KamilAdd-Byte/space-finance">GitHub</a>
				</li>
			</ul>
		</div>
	</nav>
	<div id="navi">
		<div class="container-fluid">
			<a class="btn btn-warning" th:href="@{/carExpenses_info}">Add expenses</a>
			<div id="title">
				<span class="badge badge-pill badge-warning">Space of car expenses</span>
			</div>
		</div>

	</div>
	<div id="description">
		<h6><i>History car expenses</i></h6>
	</div>
	<div align="center" id="content">
		<table class="table table-active table-hover table-striped table-responsive-lg" th:border="2">
			<thead>
			<tr align="center">
				<!--				<th>idParagon</th>-->
				<th>Price</th>
				<th>User</th>
				<th>Type</th>
				<th>Info</th>
				<th>Hour</th>
				<th>Date</th>
<!--				<th>Opcje</th>-->
				<!--				<th>Kategoria</th>-->
			</tr>
			</thead>
			<tbody>
			<tr th:align="center" th:each="carExpenses: ${allCarExpenses}">
				<!--				<td th:text="${paragon.id}"></td>-->
				<td th:text="${carExpenses.price}"></td>
				<td th:text="${carExpenses.user}"></td>
				<td th:text="${carExpenses.typeCarExpenses.description}"></td>
				<td th:text="${carExpenses.description}"></td>
				<td th:text="${carExpenses.time}"></td>
				<td th:text="${carExpenses.date}"></td>
				<td>
					<a class="btn btn-primary" th:href="@{carExpenses/update/{id}(id=${carExpenses.id})}">Edit</a>
					<a class="btn btn-danger" th:href="@{carExpenses/remove/{carExpenses}(carExpenses=${carExpenses.id})}">Remove</a>
				</td>
			</tr>
			</tbody>
		</table>
		<div align="right">
			<form th:object="${sum}">
				<fieldset>
					<legend>
						<label>
							<h3>Summary expenses only car <span th:object="${allPrice}" th:text="${allPrice}" class="badge badge-dark">Całkowita!</span></h3>
							<h5>All car operation<span th:text="${sum}" class="badge badge-warning">Całkowita!</span></h5>
						</label>
					</legend>
				</fieldset>
			</form>
		</div>
		</form>
	</div>
	</div>
	<footer class="page-footer font-small white">
		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">© 2021 Copyright:
			<a href="https://github.com/KamilAdd-Byte/space-finance"> Space-Finance project by KamilAdd-Byte</a>
		</div>
		<!-- Copyright -->
	</footer>
	<!-- Footer -->
	</div>
</main>
</body>
</html>

