<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="Paragony" name="description"/>
	<!--	<link rel="shortcut icon" href="https://www.pngarts.com/files/3/Letter-N-Free-PNG-Image.png">-->
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
	<title>Space family finance</title>
</head>
<style>
	body{

	}
    #container {
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }

	#sizeOperation{
        padding: 10px;
		float: left;
	}
	#allExpenditure{
        padding: 10px;
		float: left;
	}
	#carousel-example-generic{
		clear: both;
	}
    input[type=radio]:checked + label:before {
        color: #de0f0f;
        line-height: 15px;
    }

    #menu {
        padding: 5px;
        background-color: #cd10db;
        color: white;
        letter-spacing: 4px;
        font-size: 22px;
        text-align: center;
    }

    #content {
        padding: 30px;
        font-size: 22px;
		border-style: dashed;
      	border-color: cornflowerblue;
    }

    #second-group {
        clear: both;
    }

    #navi {
        padding: 10px;
    }

	#option{
		padding-bottom: 5px;
	}
    #container-fluid{
		padding: 5px;
	}
    legend {
        color: chocolate;
        text-decoration: black;
        font-size: 24px;
    }

    #footer {
        clear: both;
        padding: 20px;
        background-color: #cd10db;
        font-size: 22px;
        color: white;
        alignment-baseline: center;
        text-align: center;
    }
</style>
<div id="container">
	<nav id="menu" class="navbar navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand">Space finance</a>
		</div>
	</nav>
	<div id="navi">
		<div id="option" class="container-fluid">
			<a class="btn btn-outline-primary" th:href="@{/paragon}">Strefa zakupów</a>
			<a class="btn btn-outline-primary" th:href="@{/car}">Strefa samochodu</a>
			<a class="btn btn-outline-primary" >Strefa mieszkania</a>
			<a class="btn btn-outline-primary" th:href="@{/travel}">Strefa turystyki</a>
			<a class="btn btn-outline-primary" >Strefa kontaktów</a>
		</div>
	</div>
	<div id="sizeOperation">
		<form th:object="${all}">
			<fieldset>
				<legend>
					<label>
						<h3>Liczba wprowadzonych paragonów <span th:object="${all}" th:text="${all}" class="badge badge-primary">Całkowita!</span></h3>
					</label>
				</legend>
			</fieldset>
		</form>
	</div>
	<div id="allExpenditure">
		<form th:object="${sumAll}">
			<fieldset>
				<legend>
					<label>
						<h3>Koszty całkowite <span th:object="${sumAll}" th:text="${sumAll}" class="badge badge-dark">Całkowita!</span></h3>
					</label>
				</legend>
			</fieldset>
		</form>
	</div>
	<div id="przykladowaKaruzela3" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#przykladowaKaruzela3" data-slide-to="0" class="active"></li>
			<li data-target="#przykladowaKaruzela3" data-slide-to="1"></li>
			<li data-target="#przykladowaKaruzela3" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="https://scontent.fpoz4-1.fna.fbcdn.net/v/t1.0-9/104456073_3127371074009038_2071631359904049858_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=_vXmyzdeOkEAX-ObeZU&_nc_ht=scontent.fpoz4-1.fna&oh=a7ecc3afa2398e03ee740a51f6698e8a&oe=6084C341" alt="Pierwszy slajd">
			</div>
		</div>
		<a class="carousel-control-prev" href="#przykladowaKaruzela3" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Poprzedni</span>
		</a>
		<a class="carousel-control-next" href="#przykladowaKaruzela3" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Następny</span>
		</a>
	</div>

<div class="navbar navbar-light bg-dark" id="footer">
	<a href="https://github.com/KamilAdd-Byte/Note-App">Space-Finance project by KamilAdd-Byte</a>
</div>
</div>
</body>
</html>

