<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="My car" name="description"/>
	<!--	<link rel="shortcut icon" href="https://www.pngarts.com/files/3/Letter-N-Free-PNG-Image.png">-->
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
	<title>My car</title>
	<script>
            alert('this is function?');
	</script>
</head>
<style>
    #container {
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }

    input[type=radio]:checked + label:before {
        color: #de0f0f;
        line-height: 15px;
    }

    #menu {
        padding: 5px;
        background-color: #cd10db;
        color: white;
        letter-spacing: 4px;
        font-size: 22px;
        text-align: center;
    }

    #content {
        padding: 30px;
        font-size: 22px;
        border-style: dashed;
        border-color: cornflowerblue;
    }

    #second-group {
        clear: both;
    }

    /*#slider-left{*/
    /*    float: left;*/
    /*    width: 147px;*/
    /*    min-height: 620px;*/
    /*    padding: 20px;*/
    /*    text-align: center;*/
    /*    font-size: 18px;*/
    /*    border-right: 3px dotted #404040;*/
    /*}*/
    #navi {
        padding: 10px;
    }

    #price{
        alignment: center;
    }
    table {
        align-content: baseline;
        padding: 20px;
    }

    .table:hover {
        padding: 10px;
    }
    .Bd {
        border: solid 1px white;
    }
    .Bdc\(red\) {
        border-color: red !important;
    }

    legend {
        color: chocolate;
        text-decoration: black;
        font-size: 24px;
    }

    #footer {
        clear: both;
        padding: 20px;
        background-color: #cd10db;
        font-size: 22px;
        color: white;
        alignment-baseline: center;
        text-align: center;
    }
</style>
<body>
<div id="container">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Space Family Finance</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" th:href="@{/index}">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Info</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://github.com/KamilAdd-Byte/space-finance">GitHub</a>
				</li>
			</ul>
		</div>
	</nav>
	<div id="navi">
		<div class="container-fluid">
			<a class="btn btn-outline-primary" th:href="@{/index}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
				<path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
			</svg>Home</a>
			<a class="btn btn-outline-warning" th:href="@{/paragon}">History of shop expenses</a>
		</div>
	</div>
	<main>

		<div align="center" id="content">
			<!--			/*@thymesVar id="paragon" type="com.spacefinance.spacefinance.carspace.cars.Car"*/-->
			<p th:if="validationMessage"></p>
			<form action="#" method="POST" th:action="@{/my_car_save}" th:object="${car}">
				<div >
					<div th:align="center">
						<fieldset>
							<legend>Model</legend>
							<p th:errors="*{model}" th:if="${#fields.hasErrors('model')}">Title errors</p>
							<input name="model" size="20%" th:errorclass="'Bdc(red)'" th:field="*{model}">
						</fieldset>
						<fieldset>
							<legend>Mark</legend>
							<p th:errors="*{mark}" th:if="${#fields.hasErrors('mark')}">Title errors</p>
							<input name="mark" size="20%" th:errorclass="'Bdc(red)'" th:field="*{mark}">
						</fieldset>
						<fieldset>
							<legend>KM mileage</legend>
							<p th:errors="*{mileage}" th:if="${#fields.hasErrors('mileage')}">Title errors</p>
							<input name="mileage" size="20%" th:errorclass="'Bdc(red)'" type="number" step="0.1" min="0" th:field="*{mileage}">
						</fieldset>
						<fieldset>
							<legend>Registration</legend>
							<p th:errors="*{carRegistration}" th:if="${#fields.hasErrors('carRegistration')}">Title errors</p>
							<input name="carRegistration" size="20%" th:errorclass="'Bdc(red)'" th:field="*{carRegistration}">
						</fieldset>
						<fieldset>
							<legend>Review date</legend>
							<p th:errors="*{review}" th:if="${#fields.hasErrors('review')}">Title errors</p>
							<input name="review" size="20%" th:errorclass="'Bdc(red)'" type="date" th:field="*{review}">
						</fieldset>
						<fieldset>
							<legend>Oil check date</legend>
							<p th:errors="*{oilCheck}" th:if="${#fields.hasErrors('oilCheck')}">Title errors</p>
							<input name="oilCheck" size="20%" th:errorclass="'Bdc(red)'" type="date" th:field="*{oilCheck}">
						</fieldset>
					</div>
				</div>
				<button class="btn btn-lg btn-outline-dark" type="submit"><svg class="bi bi-basket2" fill="currentColor" height="16" viewBox="0 0 16 16" width="16"
																			   xmlns="http://www.w3.org/2000/svg">
					<path d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 1 1 2 0v2a1 1 0 0 1-2 0v-2z"/>
					<path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.163 8l1.714 6h8.246l1.714-6H2.163z"/>
				</svg>Add car</button>
			</form>
		</div>
	</main>
	<footer class="page-footer font-small white">
		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">© 2021 Copyright:
			<a href="https://github.com/KamilAdd-Byte/space-finance"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
				<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
			</svg> Space-Finance project by KamilAdd-Byte</a>
		</div>
		<!-- Copyright -->
	</footer>
	<!-- Footer -->
</div>
</body>
</html>
