<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="Paragony" name="description"/>
	<!--	<link rel="shortcut icon" href="https://www.pngarts.com/files/3/Letter-N-Free-PNG-Image.png">-->
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/charts.css/dist/charts.min.css">

	<title>Paragonik</title>

<style>
    #container {
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
    input[type=radio]:checked + label:before {
        color: #de0f0f;
        line-height: 15px;
    }

    #menu {
        padding: 5px;
        background-color: #cd10db;
        color: white;
        letter-spacing: 4px;
        font-size: 22px;
        text-align: center;
    }

    #content {
        padding: 20px;
        font-size: 14px;
    }

    #navi {
        padding: 10px;
    }
    #my-chart.column {
        height: 200px;
        max-width: 300px;
        margin: 0 auto;
    }

    #price{
        alignment: center;
    }
    table {
        align-content: baseline;
        padding: 20px;
    }

    .table:hover {
        padding: 10px;
    }

    legend {
        color: chocolate;
        text-decoration: black;
        font-size: 24px;
    }
    #footer {
        clear: both;
        padding: 20px;
        background-color: #cd10db;
        font-size: 22px;
        color: white;
        alignment-baseline: center;
        text-align: center;
    }
	tbody {
        display: flex;
        justify-content: space-between;
        align-items: stretch;

        width: 100%;
        height: calc(100% - var(--heading-size));
    }
      tr {
          position: relative;

      / / Even row size flex-grow: 1;
          flex-shrink: 1;
          flex-basis: 0;
          overflow-wrap: anywhere;

      / / Display cells in a row display: flex;
          justify-content: flex-start;
      }
        th {
          position: absolute;
          right: 0;
          left: 0;
        }

        td {
          display: flex;
          justify-content: center;

          width: 100%;
          height: calc(100% * var(--size, 1));

          position: relative; // For tooltips
        }
</style>
</head>
<body>
<nav id="menu" class="navbar navbar-dark bg-dark">
	<div class="container-fluid">
		<a class="navbar-brand">Paragonik</a>
	</div>
</nav>
<div id="navi">
	<div class="container-fluid">
		<a class="btn btn-outline-primary" th:href="@{/index}">Główna</a>
		<a class="btn btn-outline-warning" th:href="@{/paragon}">Strefa zakupów</a>
	</div>
</div>
<div id="content">
	<div id="report">
		<h1>Suma wydana</h1>
		<form th:object="${sum}">
			<fieldset>
				<legend>
					<label>
						<span th:text="${sum}"></span>
					</label>
				</legend>
			</fieldset>
		</form>
	</div>
	<div>
		<table id="my-chart" th:object="${sum}"  class="charts-css column show-primary-axis show-labels data-spacing-20">
			<caption> Front End Developer Salary </caption>
			<tbody>
			<tr>
				<th scope="row"> Wspólnie </th>
				<td style="--size: calc(100 / 100) " th:text="${sum}"> Miesiąc </td>
			</tr>
			<tr>
				<th scope="row"> Kamil </th>
				<td style="--size: calc(${kam} / 100)" th:object="${kam}" th:text="${kam}"> Kamil </td>
			</tr>
			<tr>
				<th scope="row"> Kasia </th>
				<td style="--size: calc(${kas} / 100)" th:object="${kas}" th:text="${kas}"> </td>
			</tr>
			</tbody>
		</table>
	</div>
</div>
</body>
</html>
