<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Mister Paragonik</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<!--	<link href="https://unpkg.com/awsm.css/dist/awsm_theme_big-stone.min.css" rel="stylesheet">-->
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
	<style>
        #container {
            width: auto;
            margin-left: auto;
            margin-right: auto;
        }
        #navi {
            padding: 10px;
        }
        #menu {
            padding: 5px;
            background-color: #cd10db;
            color: white;
            letter-spacing: 4px;
            font-size: 22px;
            text-align: center;
        }
        #title{
            float: right;
            background-position: right;
        }
        #description{
            animation-duration: inherit;
            padding: 10px;
        }
        #content {
            padding: 20px;
            font-size: 16px;
        }

        input[type="text"] {
            display: block;
            width: 100%;
        }

        #empty {
            padding: 20px;
        }

        #footer {
            clear: both;
            padding: 20px;
            background-color: cornflowerblue;
            font-size: 22px;
            color: black;
            text-align: center;
        }

        .h6{
            size: 14px;
            color: #e51c23;
        }
        .Bd {
            border: solid 1px white;
        }

        .Bdc\(red\) {
            border-color: red !important;
        }
	</style>
</head>
<body>
<main>
	<nav id="menu" class="navbar navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand">Space Travel</a>
		</div>
	</nav>
	<div id="navi">
		<div class="container-fluid">
			<a class="btn btn-outline-primary" th:href="@{/index}">Główna</a>
			<a class="btn btn-warning" th:href="@{/travel_info}">Dodaj podróż</a>
			<!--			<a class="btn btn-outline-danger" th:href="@{/sum}">Raport</a>-->
			<div id="title">
				<span class="badge badge-pill badge-warning">Strefa podróży</span>
			</div>
		</div>

	</div>
	<div id="description">
		<h6><i>Historia podróży</i></h6>
	</div>
	<div align="center" id="content">
		<table class="table table-active table-hover table-striped table-responsive-lg" th:border="2">
			<thead>
			<tr align="center">
				<!--				<th>idParagon</th>-->
				<th>Nazwa</th>
				<th>Kategoria</th>
				<th>Czas trwania</th>
				<th>Data</th>
				<th>Godzina</th>
				<th>Opcje</th>

			</tr>
			</thead>
			<tbody>
			<tr th:align="center" th:each="travel: ${allTravel}">
				<!--				<td th:text="${paragon.id}"></td>-->
				<td th:text="${travel.name}"></td>
				<td th:text="${travel.category.name()}"></td>
				<td th:text="${travel.numberDays}"></td>
				<td th:text="${travel.date}"></td>
				<td th:text="${travel.time}"></td>
				<td>
<!--					<a class="btn btn-primary" th:href="@{/update/{id}(id=${paragon.id})}">Edytuj</a>-->
					<a class="btn btn-danger" th:href="@{travel/remove/{travel}(travel=${travel.id})}">Usuń</a>
				</td>
			</tr>
			</tbody>
		</table>
<!--		<div align="right">-->
<!--			<form th:object="${sum}">-->
<!--				<fieldset>-->
<!--					<legend>-->
<!--						<label>-->
<!--							<h3>Całkowita suma <span th:object="${allPrice}" th:text="${allPrice}" class="badge badge-dark">Całkowita!</span></h3>-->
<!--							<h5>Ilość paragonów <span th:text="${sum}" class="badge badge-warning">Całkowita!</span></h5>-->
<!--						</label>-->
<!--					</legend>-->
<!--				</fieldset>-->
<!--			</form>-->
<!--		</div>-->
		</form>
	</div>
	</div>
	<div id="empty"></div>
	<div id="footer">
		<a class="navbar navbar-light bg-dark" href="https://github.com/KamilAdd-Byte/Note-App">Paragonik</a>
	</div>
	</div>
</main>
</body>
</html>

