<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="Paragony" name="description"/>
	<!--	<link rel="shortcut icon" href="https://www.pngarts.com/files/3/Letter-N-Free-PNG-Image.png">-->
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
	<title>Paragonik</title>
</head>
<style>
    #container {
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }

    input[type=radio]:checked + label:before {
        color: #de0f0f;
        line-height: 15px;
    }

    #menu {
        padding: 5px;
        background-color: #cd10db;
        color: white;
        letter-spacing: 4px;
        font-size: 22px;
        text-align: center;
    }

    #content {
        padding: 30px;
        font-size: 22px;
        border-style: dashed;
        border-color: cornflowerblue;
    }

    #second-group {
        clear: both;
    }

    /*#slider-left{*/
    /*    float: left;*/
    /*    width: 147px;*/
    /*    min-height: 620px;*/
    /*    padding: 20px;*/
    /*    text-align: center;*/
    /*    font-size: 18px;*/
    /*    border-right: 3px dotted #404040;*/
    /*}*/
    #navi {
        padding: 10px;
    }

    #price{
        alignment: center;
    }
    table {
        align-content: baseline;
        padding: 20px;
    }

    .table:hover {
        padding: 10px;
    }

    legend {
        color: chocolate;
        text-decoration: black;
        font-size: 24px;
    }

    #footer {
        clear: both;
        padding: 20px;
        background-color: #cd10db;
        font-size: 22px;
        color: white;
        alignment-baseline: center;
        text-align: center;
    }
</style>
<body>
<div id="container">
	<nav id="menu" class="navbar navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand">Strefa podróży</a>
		</div>
	</nav>
	<div id="navi">
		<div class="container-fluid">
			<a class="btn btn-outline-primary" th:href="@{/index}">Główna</a>
			<a class="btn btn-outline-warning" th:href="@{/travel}">Strefa podróży</a>
		</div>
	</div>
	<main>
		<div align="center" id="content">
			<h1 align="center">Wprowadź dane podróży</h1>
			<form action="#" method="POST" th:action="@{/save_travel}" th:object="${travel}">

				<!--					tu zaczyna sie lista sklepów-->
				<fieldset>
					<legend> Nazwa </legend>
					<label>
						<input th:errorclass="'Bdc(red)'" name="description" size="100%" th:field="*{name}" type="text">
					</label>
				</fieldset>

				<legend>Typ</legend>
				<div class="form-check">
					<div id="first-group">
						<label class="btn btn-secondary">Rodzinny
							<input autocomplete="off" id="option1" name="options" th:field="*{category}" type="radio"
								   value="FAMILY">
						</label>
						<label class="btn btn-secondary">Góry
							<input autocomplete="off" id="option2" name="options" th:field="*{category}" type="radio"
								   value="MOUNTAIN">
						</label>
						<label class="btn btn-secondary">
							<input autocomplete="off" id="option3" name="options" th:field="*{category}" type="radio"
								   value="FRIENDS"> Przyjaciele
						</label>
						<label class="btn btn-secondary">
							<input autocomplete="off" id="option4" name="options" th:field="*{category}" type="radio"
								   value="WATER"> Morze/Jezioro
						</label>
					</div>
					<div id="second-group">
						<label class="btn btn-secondary">
							<input autocomplete="off" id="option5" name="options" th:field="*{category}" type="radio"
								   value="SAILINGE"> Żeglowanie
						</label>
						<label class="btn btn-secondary">
							<input autocomplete="off" id="option6" name="options" th:field="*{category}" type="radio"
								   value="OUTING"> Wycieczka
						</label>
					</div>
				</div>
				<fieldset>
					<legend> Ilość dni </legend>
					<label>
						<input th:errorclass="'Bdc(red)'" name="description" size="100%" th:field="*{numberDays}" type="number">
					</label>
				</fieldset>
				<button class="btn btn-lg btn-outline-dark" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bicycle" viewBox="0 0 16 16">
					<path d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5zm1.5 2.443l-.508.814c.5.444.85 1.054.967 1.743h1.139L5.5 6.943zM8 9.057L9.598 6.5H6.402L8 9.057zM4.937 9.5a1.997 1.997 0 0 0-.487-.877l-.548.877h1.035zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765l1.027-1.643zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53L11.55 8.623z"/>
				</svg> Dodaj podróż</button>
			</form>
		</div>
	</main>

	<div align="center">
	</div>
</div>
<div class="navbar navbar-light bg-dark" id="footer">
	<a href="https://github.com/KamilAdd-Byte/Note-App">Paragonik KamilAdd-Byte</a>
</div>
</div>
</body>
</html>



